# SekretDiploma01

./: pom.xml
src/main/java/TendModule/builders/: CatsJSONBuilder.java  MathCatsBuilder.java  ModelBuilder.java  PreW2VTextBuilder.java  SimpleTermBuilder.java  TermCountMetBuilder.java  WikiOnlyCatXmlBuilder.java  WikiOnlyMathXmlBuilder.java
src/main/java/TendModule/model/: Cat.java  TCC.java  Term.java
src/main/java/TendModule/model/utils/: CatUtils.java  CatsTreeUtils.java  SentenceUtils.java  StringFormUtils.java
src/main/java/TendModule/predict/: ConceptPredictor.java  ConceptsFrequencyExtractor.java  ConceptsNumExtractor.java  ConceptsValueExtractor.java  PrUtils.java  TendPredictor.java
